{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-release",
      "displayName": "Ninja Configure Settings",
      "description": "Sets build and install directories",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        },
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "VCPKG_ROOT": "${sourceDir}/vcpkg",
        "VCPKG_INSTALL_OPTIONS": "--allow-unsupported",
        "BUILD_EXAMPLES": "OFF",
        "BUILD_DOCS": "OFF",
        "BUILD_TESTS": "OFF",
        "IRSDKCPP_BUILD_SHARED": "ON",
        "IRSDKCPP_BUILD_STATIC": "ON"
      }
    },
    {
      "name": "ninja-release-with-debug-info",
      "displayName": "ninja-release-with-debug-info",
      "description": "Sets build and install directories",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "inherits": [
        "ninja-release"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "ninja-debug",
      "displayName": "ninja-debug",
      "description": "Sets build and install directories",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "inherits": [
        "ninja-release"
      ],
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-debug-build",
      "configurePreset": "ninja-debug",
      "configuration": "Debug"
      
    },
    {
      "name": "ninja-release-with-debug-info-build",
      "configurePreset": "ninja-release-with-debug-info",
      "configuration": "RelWithDebInfo"
    },
    {
      "name": "ninja-release-build",
      "configurePreset": "ninja-release",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "ninja-debug-test",
      "configurePreset": "ninja-debug",
      "configuration": "Debug"
    },
    {
      "name": "ninja-release-test",
      "configurePreset": "ninja-release-with-debug-info",
      "configuration": "RelWithDebInfo"
    }
  ],
  "workflowPresets": [
    {
      "name": "ninja-release-workflow",
      "steps": [
        {
          "type": "configure",
          "name": "ninja-release"
        },
        {
          "type": "build",
          "name": "ninja-release-build"
        }
      ]
    }
  ]
}