{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../vcpkg-vrkit-platform"
		},
		{
			"path": "../vcpkg-extras"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/.clwb": true,
			"**/.idea": true,
			"**/.vscode": true,
			"**/build": true
		},
		"explorerExclude.showPicker": true,
		"explorerExclude.backup": {}
	},
	"launch": {
		"configurations": [
			{
				"type": "cmake",
				"request": "launch",
				"name": "Debug portfile(s)",
				"cmakeDebugType": "external",
				"pipeName": "\\\\.\\pipe\\vcpkg_ext_portfile_dbg",
				"preLaunchTask": "Debug vcpkg commands"
			}
		]
	}
}
